<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Strategy</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./src/main.ts" type="module" defer></script>
</head>
<body>
  <main>
    <div id="status"></div>
    <canvas id="map"></canvas>
    <div id="info">
      <div class="info-data"></div>
      <button id="end-turn-btn" disabled>End Turn</button>
    </div>
  </main>
</body>
</html>
